# JDG_BULK_INSERT_EXAMPLE

./: .gitignore  README.md  pom.xml
src/main/java/org/tml/: Application.java
src/main/java/org/tml/config/: ClosureExecutor.java  JdgConnection.java  JdgConstants.java  JdgProperties.java  SearchParameters.java
src/main/java/org/tml/controller/: JdgAccountExtractController.java  JdgViewController.java  SwaggerUIConfig.java
src/main/java/org/tml/esb/: AccountExtractResponse.java
src/main/java/org/tml/jdgrepo/: JdgCustomRepository.java
src/main/java/org/tml/service/: AccountExtractService.java  AccountExtractServiceImpl.java  ConfigSlurperService.java  ConfigSlurperServiceImpl.java  JdgService.java  JdgServiceImpl.java
src/main/java/org/tml/util/: CustomJDGThread.java
src/main/resources/: application-dev-esb.properties  application-qa-esb.properties  application.properties  bootstrap.properties  config.groovy
src/main/resources/domain/: jdgManager.proto
src/main/resources/templates/: getAllJdgData.html  getJdgDataWithPagination.html
